<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" />
<script type="text/javascript" src="http://cdn.sobekrepository.org/includes/jquery-rotate/2.2/jquery-rotate.min.js"></script>
	<script>
	var angle = 0;
 function rotate() {
    angle += 90;
	$('#wrapper').css('transform','rotate(' + angle + 'deg)')
};
    
    </script>
	<style>
	#wrapper
	{
		position:absolute;
		top: 100px;
		left: 100px;
		
		border: 2px solid red;
	}	
	</style>
</head>
<body>
	<p>Click on the Image to download:<p>
	<div>
		{% if images %}
			{% for each_image in images %}
				<input id="button" type="button" value="Rotate" onclick="rotate()">
					<div id="wrapper">
						<a href={{ each_image }} download >
							<img src={{ each_image }} id="image" style="display:block; margin-bottom:30px;">
						</a>
					<div>
			{% endfor %}
		{% endif %}
	</div>
</body>
</html>